23/11/24
TurkeyEternal Fire (8)	DenmarkAstralis (13)
Dust2
Perfect World Shanghai Major 2024 Europe RMR B
18/11/24
EuropeFaZe (11)	EuropeVitality (13)
Dust2
Perfect World Shanghai Major 2024 Europe RMR A
18/11/24
EuropeMOUZ (13)	EuropeNatus Vincere (8)
Dust2
Perfect World Shanghai Major 2024 Europe RMR A
14/11/24
BrazilFURIA (13)	OtherLiquid (3)
Dust2
Perfect World Shanghai Major 2024 Americas RMR
3/11/24
MongoliaThe MongolZ (13)	EuropeHEROIC (8)
Dust2
Thunderpick World Championship 2024 Finals
3/11/24
RussiaSpirit (7)	EuropeG2 (13)
Dust2
BLAST Premier World Final 2024
2/11/24
RussiaSpirit (13)	DenmarkAstralis (5)
Dust2
BLAST Premier World Final 2024
2/11/24
EuropeG2 (13)	EuropeVitality (10)
Dust2
BLAST Premier World Final 2024
1/11/24
EuropeMOUZ (6)	EuropeVitality (13)
Dust2
BLAST Premier World Final 2024
31/10/24
OtherLiquid (3)	EuropeVitality (13)
Dust2
BLAST Premier World Final 2024
13/10/24
EuropeMOUZ (2)	EuropeNatus Vincere (13)
Dust2
IEM Rio 2024
12/10/24
EuropeNatus Vincere (16)	EuropeHEROIC (14)
Dust2
IEM Rio 2024
9/10/24
EuropeMOUZ (13)	EuropeFaZe (7)
Dust2
IEM Rio 2024
8/10/24
OtherLiquid (7)	EuropeFaZe (13)
Dust2
IEM Rio 2024
7/10/24
OtherLiquid (5)	EuropeNatus Vincere (13)
Dust2
IEM Rio 2024
7/10/24
EuropeMOUZ (5)	BrazilFURIA (13)
Dust2
IEM Rio 2024
7/10/24
EuropeG2 (10)	EuropeHEROIC (13)
Dust2
IEM Rio 2024
7/10/24
EuropeFaZe (7)	BrazilFURIA (13)
Dust2
IEM Rio 2024
29/9/24
EuropeNatus Vincere (11)	EuropeG2 (13)
Dust2
BLAST Premier Fall Final 2024
28/9/24
EuropeG2 (13)	EuropeVitality (7)
Dust2
BLAST Premier Fall Final 2024
27/9/24
EuropeG2 (13)	RussiaSpirit (9)
Dust2
BLAST Premier Fall Final 2024
26/9/24
DenmarkAstralis (5)	RussiaSpirit (13)
Dust2
BLAST Premier Fall Final 2024
26/9/24
EuropeNatus Vincere (13)	EuropeG2 (9)
Dust2
BLAST Premier Fall Final 2024
25/9/24
RussiaSpirit (13)	OtherLiquid (3)
Dust2
BLAST Premier Fall Final 2024
25/9/24
DenmarkAstralis (4)	EuropeVitality (13)
Dust2
BLAST Premier Fall Final 2024
25/9/24
EuropeG2 (13)	EuropeFaZe (7)
Dust2
BLAST Premier Fall Final 2024
22/9/24
TurkeyEternal Fire (10)	EuropeNatus Vincere (13)
Dust2
ESL Pro League Season 20
20/9/24
EuropeNatus Vincere (13)	RussiaSpirit (5)
Dust2
ESL Pro League Season 20
17/9/24
United StatesComplexity (13)	EuropeFaZe (9)
Dust2
ESL Pro League Season 20
15/9/24
EuropeVitality (13)	OtherLiquid (9)
Dust2
ESL Pro League Season 20
12/9/24
OtherLiquid (13)	RussiaVirtus.pro (6)
Dust2
ESL Pro League Season 20
31/8/24
EuropeMOUZ (10)	TurkeyEternal Fire (13)
Dust2
BetBoom Dacha Belgrade Season 2
18/8/24
EuropeVitality (10)	EuropeNatus Vincere (13)
Dust2
IEM Cologne 2024
17/8/24
PortugalSAW (5)	EuropeVitality (13)
Dust2
IEM Cologne 2024
16/8/24
EuropeMOUZ (13)	EuropeG2 (9)
Dust2
IEM Cologne 2024
13/8/24
EuropeMOUZ (6)	EuropeVitality (13)
Dust2
IEM Cologne 2024
12/8/24
EuropeG2 (13)	DenmarkAstralis (1)
Dust2
IEM Cologne 2024
12/8/24
EuropeFaZe (12)	EuropeVitality (16)
Dust2
IEM Cologne 2024
10/8/24
United StatesComplexity (14)	RussiaVirtus.pro (16)
Dust2
IEM Cologne 2024
7/8/24
MongoliaThe MongolZ (5)	PortugalSAW (13)
Dust2
IEM Cologne 2024 Play-in
3/8/24
United StatesComplexity (19)	RussiaSpirit (16)
Dust2
BLAST Premier Fall Groups 2024
31/7/24
OtherLiquid (13)	RussiaVirtus.pro (6)
Dust2
BLAST Premier Fall Groups 2024
30/7/24
DenmarkAstralis (11)	EuropeVitality (13)
Dust2
BLAST Premier Fall Groups 2024
20/7/24
EuropeMOUZ (13)	EuropeNatus Vincere (1)
Dust2
Esports World Cup 2024
20/7/24
EuropeG2 (13)	RussiaVirtus.pro (4)
Dust2
Esports World Cup 2024
19/7/24
EuropeVitality (5)	RussiaVirtus.pro (13)
Dust2
Esports World Cup 2024
17/7/24
United StatesComplexity (4)	RussiaVirtus.pro (13)
Dust2
Esports World Cup 2024
16/6/24
RussiaSpirit (13)	EuropeNatus Vincere (9)
Dust2
BLAST Premier Spring Final 2024
15/6/24
RussiaSpirit (13)	EuropeVitality (9)
Dust2
BLAST Premier Spring Final 2024
14/6/24
DenmarkAstralis (10)	RussiaVirtus.pro (13)
Dust2
BLAST Premier Spring Final
14/6/24
EuropeVitality (13)	EuropeFaZe (10)
Dust2
BLAST Premier Spring Final 2024
13/6/24
RussiaSpirit (13)	RussiaVirtus.pro (11)
Dust2
BLAST Premier Spring Final 2024
13/6/24
EuropeFaZe (5)	EuropeNatus Vincere (13)
Dust2
BLAST Premier Spring Final 2024
12/6/24
RussiaSpirit (13)	EuropeG2 (7)
Dust2
BLAST Premier Spring Final 2024
12/6/24
RussiaVirtus.pro (13)	EuropeVitality (11)
Dust2
BLAST Premier Spring Final 2024
12/6/24
DenmarkAstralis (9)	EuropeNatus Vincere (13)
Dust2
BLAST Premier Spring Final 2024
1/6/24
RussiaSpirit (6)	EuropeVitality (13)
Dust2
IEM Dallas 2024
31/5/24
EuropeFaZe (8)	EuropeG2 (13)
Dust2
IEM Dallas 2024
31/5/24
DenmarkHEROIC (2)	EuropeVitality (13)
Dust2
IEM Dallas 2024
27/5/24
EuropeVitality (13)	EuropeG2 (6)
Dust2
IEM Dallas 2024