23/11/24
RussiaSpirit (13)	EuropeG2 (5)
Mirage
Perfect World Shanghai Major 2024 Europe RMR B
18/11/24
EuropeNatus Vincere (13)	EuropeMOUZ (4)
Mirage
Perfect World Shanghai Major 2024 Europe RMR A
3/11/24
RussiaSpirit (7)	EuropeG2 (13)
Mirage
BLAST Premier World Final 2024
2/11/24
EuropeG2 (13)	FranceVitality (8)
Mirage
BLAST Premier World Final 2024
1/11/24
FranceVitality (13)	EuropeMOUZ (6)
Mirage
BLAST Premier World Final 2024
31/10/24
RussiaSpirit (10)	EuropeG2 (13)
Mirage
BLAST Premier World Final 2024
30/10/24
RussiaSpirit (13)	FranceVitality (11)
Mirage
BLAST Premier World Final 2024
13/10/24
EuropeNatus Vincere (6)	EuropeMOUZ (13)
Mirage
IEM Rio 2024
11/10/24
FranceVitality (13)	EuropeMOUZ (7)
Mirage
IEM Rio 2024
29/9/24
EuropeG2 (11)	EuropeNatus Vincere (13)
Mirage
BLAST Premier Fall Final 2024
28/9/24
EuropeG2 (16)	FranceVitality (14)
Mirage
BLAST Premier Fall Final 2024
27/9/24
RussiaSpirit (13)	EuropeG2 (16)
Mirage
BLAST Premier Fall Final 2024
20/9/24
RussiaSpirit (9)	EuropeNatus Vincere (13)
Mirage
ESL Pro League Season 20
30/8/24
RussiaSpirit (14)	EuropeMOUZ (16)
Mirage
BetBoom Dacha Belgrade Season 2
