Navi

18/11/24
Perfect World Shanghai Major 2024 Europe RMR A
Perfect World Shanghai Major 2024 Europe RMR A
EuropeMOUZ	Mirage	13 - 4	W
13/10/24
IEM Rio 2024
IEM Rio 2024
EuropeMOUZ	Mirage	6 - 13	L
29/09/24
BLAST Premier Fall Final 2024
BLAST Premier Fall Final 2024
EuropeG2	Mirage	13 - 11	W
20/09/24
ESL Pro League Season 20
ESL Pro League Season 20
RussiaSpirit	Mirage	13 - 9	W

##########################################################
G2

23/11/24
Perfect World Shanghai Major 2024 Europe RMR B
Perfect World Shanghai Major 2024 Europe RMR B
RussiaSpirit	Mirage	5 - 13	L
03/11/24
BLAST Premier World Final 2024
BLAST Premier World Final 2024
RussiaSpirit	Mirage	13 - 7	W
02/11/24
BLAST Premier World Final 2024
BLAST Premier World Final 2024
FranceVitality	Mirage	13 - 8	W
31/10/24
BLAST Premier World Final 2024
BLAST Premier World Final 2024
RussiaSpirit	Mirage	13 - 10	W
29/09/24
BLAST Premier Fall Final 2024
BLAST Premier Fall Final 2024
EuropeNatus Vincere	Mirage	11 - 13	L
28/09/24
BLAST Premier Fall Final 2024
BLAST Premier Fall Final 2024
EuropeVitality	Mirage	16 - 14	W
27/09/24
BLAST Premier Fall Final 2024
BLAST Premier Fall Final 2024
RussiaSpirit	Mirage	16 - 13	W


########################################################
Spirit

23/11/24
Perfect World Shanghai Major 2024 Europe RMR B
Perfect World Shanghai Major 2024 Europe RMR B
EuropeG2	Mirage	13 - 5	W
03/11/24
BLAST Premier World Final 2024
BLAST Premier World Final 2024
EuropeG2	Mirage	7 - 13	L
31/10/24
BLAST Premier World Final 2024
BLAST Premier World Final 2024
EuropeG2	Mirage	10 - 13	L
30/10/24
BLAST Premier World Final 2024
BLAST Premier World Final 2024
FranceVitality	Mirage	13 - 11	W
27/09/24
BLAST Premier Fall Final 2024
BLAST Premier Fall Final 2024
EuropeG2	Mirage	13 - 16	L
20/09/24
ESL Pro League Season 20
ESL Pro League Season 20
EuropeNatus Vincere	Mirage	9 - 13	L
30/08/24
BetBoom Dacha Belgrade Season 2
BetBoom Dacha Belgrade Season 2
EuropeMOUZ	Mirage	14 - 16	L

#Vitality

02/11/24
BLAST Premier World Final 2024
BLAST Premier World Final 2024
EuropeG2	Mirage	8 - 13	L
01/11/24
BLAST Premier World Final 2024
BLAST Premier World Final 2024
EuropeMOUZ	Mirage	13 - 6	W
30/10/24
BLAST Premier World Final 2024
BLAST Premier World Final 2024
RussiaSpirit	Mirage	11 - 13	L
11/10/24
IEM Rio 2024
IEM Rio 2024
EuropeMOUZ	Mirage	13 - 7	W
28/09/24
BLAST Premier Fall Final 2024
BLAST Premier Fall Final 2024
EuropeG2	Mirage	14 - 16	L