23/11/24
RussiaSpirit (13)	EuropeG2 (5)
Mirage
Perfect World Shanghai Major 2024 Europe RMR B
18/11/24
EuropeVitality (13)	EuropeFaZe (5)
Mirage
Perfect World Shanghai Major 2024 Europe RMR A
18/11/24
EuropeNatus Vincere (13)	EuropeMOUZ (4)
Mirage
Perfect World Shanghai Major 2024 Europe RMR A
3/11/24
EuropeHEROIC (2)	MongoliaThe MongolZ (13)
Mirage
Thunderpick World Championship 2024 Finals
3/11/24
RussiaSpirit (7)	EuropeG2 (13)
Mirage
BLAST Premier World Final 2024
2/11/24
EuropeG2 (13)	EuropeVitality (8)
Mirage
BLAST Premier World Final 2024
1/11/24
RussiaSpirit (13)	EuropeFaZe (10)
Mirage
BLAST Premier World Final 2024
1/11/24
EuropeVitality (13)	EuropeMOUZ (6)
Mirage
BLAST Premier World Final 2024
31/10/24
RussiaSpirit (10)	EuropeG2 (13)
Mirage
BLAST Premier World Final 2024
31/10/24
EuropeFaZe (13)	EuropeNatus Vincere (8)
Mirage
BLAST Premier World Final 2024
30/10/24
RussiaSpirit (13)	EuropeVitality (11)
Mirage
BLAST Premier World Final 2024
30/10/24
EuropeG2 (13)	OtherLiquid (6)
Mirage
BLAST Premier World Final 2024
30/10/24
DenmarkAstralis (13)	EuropeNatus Vincere (6)
Mirage
BLAST Premier World Final 2024
13/10/24
EuropeNatus Vincere (6)	EuropeMOUZ (13)
Mirage
IEM Rio 2024
12/10/24
BrazilFURIA (3)	EuropeMOUZ (13)
Mirage
IEM Rio 2024
12/10/24
EuropeHEROIC (6)	EuropeNatus Vincere (13)
Mirage
IEM Rio 2024
11/10/24
EuropeVitality (13)	EuropeMOUZ (7)
Mirage
IEM Rio 2024
9/10/24
EuropeFaZe (16)	EuropeMOUZ (14)
Mirage
IEM Rio 2024
9/10/24
BrazilFURIA (13)	EuropeNatus Vincere (4)
Mirage
IEM Rio 2024
9/10/24
EuropeVitality (11)	EuropeHEROIC (13)
Mirage
IEM Rio 2024
8/10/24
TurkeyEternal Fire (13)	EuropeG2 (6)
Mirage
IEM Rio 2024
7/10/24
BrazilFURIA (5)	EuropeMOUZ (13)
Mirage
IEM Rio 2024
29/9/24
EuropeG2 (11)	EuropeNatus Vincere (13)
Mirage
BLAST Premier Fall Final 2024
28/9/24
EuropeG2 (16)	EuropeVitality (14)
Mirage
BLAST Premier Fall Final 2024
27/9/24
EuropeFaZe (13)	OtherLiquid (3)
Mirage
BLAST Premier Fall Final 2024
27/9/24
RussiaSpirit (13)	EuropeG2 (16)
Mirage
BLAST Premier Fall Final 2024
26/9/24
DenmarkAstralis (11)	RussiaSpirit (13)
Mirage
BLAST Premier Fall Final 2024
25/9/24
EuropeG2 (13)	EuropeFaZe (9)
Mirage
BLAST Premier Fall Final 2024
20/9/24
OtherLiquid (13)	EuropeG2 (5)
Mirage
ESL Pro League Season 20
20/9/24
RussiaSpirit (9)	EuropeNatus Vincere (13)
Mirage
ESL Pro League Season 20
7/9/24
TurkeyEternal Fire (5)	EuropeNatus Vincere (13)
Mirage
ESL Pro League Season 20
1/9/24
TurkeyEternal Fire (9)	RussiaSpirit (13)
Mirage
BetBoom Dacha Belgrade Season 2
30/8/24
RussiaSpirit (14)	EuropeMOUZ (16)
Mirage
BetBoom Dacha Belgrade Season 2
29/8/24
TurkeyEternal Fire (13)	EuropeHEROIC (7)
Mirage
BetBoom Dacha Belgrade Season 2
18/8/24
EuropeVitality (22)	EuropeNatus Vincere (20)
Mirage
IEM Cologne 2024
17/8/24
EuropeMOUZ (11)	EuropeNatus Vincere (13)
Mirage
IEM Cologne 2024
16/8/24
EuropeG2 (8)	EuropeMOUZ (13)
Mirage
IEM Cologne 2024
13/8/24
OtherLiquid (13)	EuropeFaZe (16)
Mirage
IEM Cologne 2024
12/8/24
DenmarkAstralis (13)	EuropeG2 (10)
Mirage
IEM Cologne 2024
11/8/24
RussiaSpirit (1)	EuropeG2 (13)
Mirage
IEM Cologne 2024
11/8/24
DenmarkAstralis (7)	EuropeNatus Vincere (13)
Mirage
IEM Cologne 2024
10/8/24
EuropeFaZe (13)	OtherLiquid (11)
Mirage
IEM Cologne 2024
3/8/24
DenmarkAstralis (10)	EuropeVitality (13)
Mirage
BLAST Premier Fall Groups 2024
1/8/24
OtherLiquid (2)	EuropeNatus Vincere (13)
Mirage
BLAST Premier Fall Groups 2024
1/8/24
EuropeG2 (13)	EuropeFaZe (6)
Mirage
BLAST Premier Fall Groups 2024
20/7/24
EuropeNatus Vincere (13)	EuropeMOUZ (5)
Mirage
Esports World Cup 2024
19/7/24
EuropeFaZe (10)	EuropeNatus Vincere (13)
Mirage
Esports World Cup 2024
19/7/24
EuropeVitality (22)	RussiaVirtus.pro (20)
Mirage
Esports World Cup 2024
18/7/24
RussiaSpirit (8)	EuropeG2 (13)
Mirage
Esports World Cup 2024
16/6/24
EuropeNatus Vincere (13)	RussiaSpirit (4)
Mirage
BLAST Premier Spring Final
15/6/24
RussiaVirtus.pro (9)	EuropeNatus Vincere (13)
Mirage
BLAST Premier Spring Final 2024
15/6/24
EuropeVitality (13)	RussiaSpirit (11)
Mirage
BLAST Premier Spring Final 2024
14/6/24
EuropeFaZe (6)	EuropeVitality (13)
Mirage
BLAST Premier Spring Final 2024
13/6/24
EuropeVitality (13)	EuropeG2 (5)
Mirage
BLAST Premier Spring Final 2024
13/6/24
EuropeFaZe (10)	EuropeNatus Vincere (13)
Mirage
BLAST Premier Spring Final 2024
1/6/24
EuropeVitality (13)	RussiaSpirit (11)
Mirage
IEM Dallas 2024
29/5/24
DenmarkHEROIC (13)	EuropeNatus Vincere (9)
Mirage
IEM Dallas 2024
28/5/24
EuropeFaZe (10)	RussiaVirtus.pro (13)
Mirage
IEM Dallas 2024