23/11/24
EuropeG2 (16)	RussiaSpirit (14)	
Nuke
Perfect World Shanghai Major 2024 Europe RMR B
23/11/24
RussiaSpirit (13)	EuropeG2 (5)	
Mirage
Perfect World Shanghai Major 2024 Europe RMR B
23/11/24
EuropeG2 (13)	RussiaSpirit (9)	
Ancient
Perfect World Shanghai Major 2024 Europe RMR B
18/11/24
EuropeNatus Vincere (7)	EuropeMOUZ (13)	
Inferno
Perfect World Shanghai Major 2024 Europe RMR A
18/11/24
EuropeMOUZ (13)	EuropeNatus Vincere (8)	
Dust2
Perfect World Shanghai Major 2024 Europe RMR A
18/11/24
EuropeNatus Vincere (13)	EuropeMOUZ (4)	
Mirage
Perfect World Shanghai Major 2024 Europe RMR A
3/11/24
RussiaSpirit (7)	EuropeG2 (13)	
Dust2
BLAST Premier World Final 2024
3/11/24
RussiaSpirit (5)	EuropeG2 (13)	
Anubis
BLAST Premier World Final 2024
3/11/24
RussiaSpirit (7)	EuropeG2 (13)	
Mirage
BLAST Premier World Final 2024
2/11/24
EuropeG2 (13)	FranceVitality (8)	
Mirage
BLAST Premier World Final 2024
2/11/24
FranceVitality (13)	EuropeG2 (7)	
Inferno
BLAST Premier World Final 2024
2/11/24
EuropeG2 (13)	FranceVitality (10)	
Dust2
BLAST Premier World Final 2024
1/11/24
FranceVitality (13)	EuropeMOUZ (6)	
Mirage
BLAST Premier World Final 2024
1/11/24
EuropeMOUZ (6)	FranceVitality (13)	
Dust2
BLAST Premier World Final 2024
31/10/24
RussiaSpirit (10)	EuropeG2 (13)	
Mirage
BLAST Premier World Final 2024
31/10/24
RussiaSpirit (13)	EuropeG2 (16)	
Anubis
BLAST Premier World Final 2024
30/10/24
RussiaSpirit (13)	FranceVitality (11)	
Mirage
BLAST Premier World Final 2024
30/10/24
RussiaSpirit (13)	FranceVitality (9)	
Anubis
BLAST Premier World Final 2024
13/10/24
EuropeMOUZ (11)	EuropeNatus Vincere (13)	
Ancient
IEM Rio 2024
13/10/24
EuropeNatus Vincere (6)	EuropeMOUZ (13)	
Mirage
IEM Rio 2024
13/10/24
EuropeMOUZ (2)	EuropeNatus Vincere (13)	
Dust2
IEM Rio 2024
13/10/24
EuropeNatus Vincere (13)	EuropeMOUZ (11)	
Inferno
IEM Rio 2024
11/10/24
FranceVitality (10)	EuropeMOUZ (13)	
Inferno
IEM Rio 2024
11/10/24
EuropeMOUZ (13)	FranceVitality (11)	
Nuke
IEM Rio 2024
11/10/24
FranceVitality (13)	EuropeMOUZ (7)	
Mirage
IEM Rio 2024
29/9/24
EuropeNatus Vincere (7)	EuropeG2 (13)	
Inferno
BLAST Premier Fall Final 2024
29/9/24
EuropeG2 (11)	EuropeNatus Vincere (13)	
Mirage
BLAST Premier Fall Final 2024
29/9/24
EuropeNatus Vincere (11)	EuropeG2 (13)	
Dust2
BLAST Premier Fall Final 2024
29/9/24
EuropeG2 (13)	EuropeNatus Vincere (9)	
Ancient
BLAST Premier Fall Final 2024
28/9/24
EuropeG2 (16)	FranceVitality (14)	
Mirage
BLAST Premier Fall Final 2024
28/9/24
EuropeG2 (13)	FranceVitality (7)	
Dust2
BLAST Premier Fall Final 2024
28/9/24
FranceVitality (13)	EuropeG2 (9)	
Anubis
BLAST Premier Fall Final 2024
27/9/24
RussiaSpirit (13)	EuropeG2 (16)	
Mirage
BLAST Premier Fall Final 2024
27/9/24
EuropeG2 (13)	RussiaSpirit (9)	
Dust2
BLAST Premier Fall Final 2024
26/9/24
EuropeG2 (9)	EuropeNatus Vincere (13)	
Ancient
BLAST Premier Fall Final 2024
26/9/24
EuropeNatus Vincere (13)	EuropeG2 (9)	
Dust2
BLAST Premier Fall Final 2024
21/9/24
EuropeNatus Vincere (13)	EuropeG2 (6)	
Ancient
ESL Pro League Season 20
21/9/24
EuropeG2 (13)	EuropeNatus Vincere (11)	
Nuke
ESL Pro League Season 20
21/9/24
EuropeNatus Vincere (13)	EuropeG2 (8)	
Inferno
ESL Pro League Season 20
20/9/24
RussiaSpirit (9)	EuropeNatus Vincere (13)	
Mirage
ESL Pro League Season 20
20/9/24
EuropeNatus Vincere (13)	RussiaSpirit (5)	
Dust2
ESL Pro League Season 20
30/8/24
RussiaSpirit (13)	EuropeMOUZ (11)	
Ancient
BetBoom Dacha Belgrade Season 2
30/8/24
RussiaSpirit (14)	EuropeMOUZ (16)	
Mirage
BetBoom Dacha Belgrade Season 2
30/8/24
EuropeMOUZ (9)	RussiaSpirit (13)	
Nuke
BetBoom Dacha Belgrade S