10/03/26
DenmarkAstralis (13)	BrazilFURIA (4)	
Inferno
ESL Pro League Season 23 Stage 2
10/03/26
DenmarkAstralis (9)	BrazilFURIA (13)	
Dust2
ESL Pro League Season 23 Stage 2
10/03/26
BrazilFURIA (4)	DenmarkAstralis (13)	
Nuke
ESL Pro League Season 23 Stage 2
10/03/26
EuropeG2 (11)	EuropeFUT (13)	
Overpass
ESL Pro League Season 23 Stage 2
10/03/26
EuropeFUT (13)	EuropeG2 (11)	
Dust2
ESL Pro League Season 23 Stage 2
10/03/26
EuropeG2 (13)	EuropeFUT (4)	
Mirage
ESL Pro League Season 23 Stage 2
10/03/26
France3DMAX (5)	EuropeNatus Vincere (13)	
Ancient
ESL Pro League Season 23 Stage 2
10/03/26
France3DMAX (13)	EuropeNatus Vincere (5)	
Inferno
ESL Pro League Season 23 Stage 2
10/03/26
EuropeNatus Vincere (13)	France3DMAX (5)	
Dust2
ESL Pro League Season 23 Stage 2
09/03/26
TurkeyAurora (13)	EuropeG2 (11)	
Anubis
ESL Pro League Season 23 Stage 2
09/03/26
TurkeyAurora (13)	EuropeG2 (10)	
Mirage
ESL Pro League Season 23 Stage 2
09/03/26
BrazilpaiN (8)	BrazilFURIA (13)	
Dust2
ESL Pro League Season 23 Stage 2
09/03/26
BrazilFURIA (13)	BrazilpaiN (6)	
Inferno
ESL Pro League Season 23 Stage 2
09/03/26
DenmarkAstralis (16)	EuropeFaZe (14)	
Inferno
ESL Pro League Season 23 Stage 2
09/03/26
EuropeFaZe (3)	DenmarkAstralis (13)	
Ancient
ESL Pro League Season 23 Stage 2
09/03/26
DenmarkAstralis (7)	EuropeFaZe (13)	
Dust2
ESL Pro League Season 23 Stage 2
09/03/26
France3DMAX (10)	MongoliaThe MongolZ (13)	
Inferno
ESL Pro League Season 23 Stage 2
09/03/26
France3DMAX (13)	MongoliaThe MongolZ (4)	
Ancient
ESL Pro League Season 23 Stage 2
09/03/26
MongoliaThe MongolZ (13)	France3DMAX (10)	
Dust2
ESL Pro League Season 23 Stage 2
09/03/26
UkraineB8 (3)	EuropeFUT (13)	
Anubis
ESL Pro League Season 23 Stage 2
09/03/26
EuropeFUT (13)	UkraineB8 (8)	
Dust2
ESL Pro League Season 23 Stage 2
08/03/26
RussiaSpirit (13)	EuropeG2 (10)	
Anubis
ESL Pro League Season 23 Stage 2
08/03/26
RussiaSpirit (13)	EuropeG2 (9)	
Ancient
ESL Pro League Season 23 Stage 2
08/03/26
SwedenHEROIC (9)	BrazilFURIA (13)	
Inferno
ESL Pro League Season 23 Stage 2
08/03/26
SwedenHEROIC (13)	BrazilFURIA (3)	
Overpass
ESL Pro League Season 23 Stage 2
08/03/26
BrazilFURIA (13)	SwedenHEROIC (8)	
Dust2
ESL Pro League Season 23 Stage 2
08/03/26
MongoliaThe MongolZ (11)	EuropeMOUZ (13)	
Overpass
ESL Pro League Season 23 Stage 2
08/03/26
EuropeMOUZ (13)	MongoliaThe MongolZ (1)	
Ancient
ESL Pro League Season 23 Stage 2
08/03/26
UkraineB8 (7)	EuropeNatus Vincere (13)	
Inferno
ESL Pro League Season 23 Stage 2
08/03/26
EuropeNatus Vincere (16)	UkraineB8 (14)	
Mirage
ESL Pro League Season 23 Stage 2
08/03/26
France3DMAX (13)	EuropeFUT (11)	
Ancient
ESL Pro League Season 23 Stage 2
08/03/26
EuropeFUT (5)	France3DMAX (13)	
Dust2
ESL Pro League Season 23 Stage 2
08/03/26
BrazilpaiN (7)	TurkeyAurora (13)	
Overpass
ESL Pro League Season 23 Stage 2
08/03/26
TurkeyAurora (13)	BrazilpaiN (9)	
Nuke
ESL Pro League Season 23 Stage 2
07/03/26
RussiaSpirit (13)	UkraineB8 (7)	
Anubis
ESL Pro League Season 23 Stage 2
07/03/26
UkraineB8 (9)	RussiaSpirit (13)	
Nuke
ESL Pro League Season 23 Stage 2
07/03/26
RussiaSpirit (4)	UkraineB8 (13)	
Mirage
ESL Pro League Season 23 Stage 2
07/03/26
France3DMAX (13)	BrazilFURIA (8)	
Overpass
ESL Pro League Season 23 Stage 2
07/03/26
France3DMAX (19)	BrazilFURIA (16)	
Dust2
ESL Pro League Season 23 Stage 2
07/03/26
SwedenHEROIC (3)	EuropeFUT (13)	
Mirage
ESL Pro League Season 23 Stage 2
07/03/26
SwedenHEROIC (13)	EuropeFUT (5)	
Ancient
ESL Pro League Season 23 Stage 2
07/03/26
EuropeFUT (13)	SwedenHEROIC (3)	
Nuke
ESL Pro League Season 23 Stage 2
07/03/26
EuropeMOUZ (13)	DenmarkAstralis (3)	
Overpass
ESL Pro League Season 23 Stage 2
07/03/26
DenmarkAstralis (1)	EuropeMOUZ (13)	
Mirage
ESL Pro League Season 23 Stage 2
07/03/26
EuropeMOUZ (14)	DenmarkAstralis (16)	
Ancient
ESL Pro League Season 23 Stage 2
07/03/26
EuropeNatus Vincere (7)	EuropeG2 (13)	
Ancient
ESL Pro League Season 23 Stage 2
07/03/26
EuropeG2 (13)	EuropeNatus Vincere (5)	
Mirage
ESL Pro League Season 23 Stage 2
07/03/26
EuropeNatus Vincere (13)	EuropeG2 (7)	
Dust2
ESL Pro League Season 23 Stage 2
07/03/26
BrazilpaiN (13)	EuropeFaZe (5)	
Mirage
ESL Pro League Season 23 Stage 2
07/03/26
BrazilpaiN (13)	EuropeFaZe (16)	
Dust2
ESL Pro League Season 23
07/03/26
TurkeyAurora (11)	MongoliaThe MongolZ (13)
Mirage
ESL Pro League Season 23 Stage 2
07/03/26
MongoliaThe MongolZ (13)	TurkeyAurora (9)
Dust2
ESL Pro League Season 23 Stage 2
07/03/26
EuropeFaZe (13)	BrazilpaiN (16)
Nuke
ESL Pro League Season 23 Stage 2
06/03/26
UkraineB8 (13)	BrazilFURIA (6)
Dust2
ESL Pro League Season 23 Stage 2
06/03/26
UkraineB8 (2)	BrazilFURIA (13)
Overpass
ESL Pro League Season 23 Stage 2
06/03/26
BrazilFURIA (8)	UkraineB8 (13)
Mirage
ESL Pro League Season 23 Stage 2
06/03/26
EuropeMOUZ (13)	SwedenHEROIC (3)
Inferno
ESL Pro League Season 23 Stage 2
06/03/26
SwedenHEROIC (8)	EuropeMOUZ (13)
Mirage
ESL Pro League Season 23 Stage 2
06/03/26
EuropeMOUZ (9)	SwedenHEROIC (13)
Dust2
ESL Pro League Season 23 Stage 2
06/03/26
BrazilpaiN (9)	MongoliaThe MongolZ (13)
Mirage
ESL Pro League Season 23 Stage 2
06/03/26
MongoliaThe MongolZ (19)	BrazilpaiN (17)
Nuke
ESL Pro League Season 23 Stage 2
06/03/26
EuropeFaZe (10)	EuropeG2 (13)
Ancient
ESL Pro League Season 23 Stage 2
06/03/26
EuropeG2 (13)	EuropeFaZe (1)
Dust2
ESL Pro League Season 23 Stage 2
06/03/26
France3DMAX (7)	RussiaSpirit (13)
Overpass
ESL Pro League Season 23 Stage 2
06/03/26
RussiaSpirit (13)	France3DMAX (10)
Nuke
ESL Pro League Season 23 Stage 2
06/03/26
DenmarkAstralis (13)	EuropeFUT (3)
Mirage
ESL Pro League Season 23 Stage 2
06/03/26
EuropeFUT (6)	DenmarkAstralis (13)
Ancient
ESL Pro League Season 23 Stage 2
05/03/26
OtherLiquid (10)	France3DMAX (13)
Dust2
ESL Pro League Season 23 Stage 1
05/03/26
France3DMAX (13)	OtherLiquid (5)
Nuke
ESL Pro League Season 23 Stage 1
05/03/26
SwedenHEROIC (13)	RussiaPARIVISION (6)
Dust2
ESL Pro League Season 23 Stage 1
05/03/26
RussiaPARIVISION (5)	SwedenHEROIC (13)
Inferno
ESL Pro League Season 23 Stage 1
04/03/26
BrazilpaiN (16)	EuropeG2 (12)
Mirage
ESL Pro League Season 23 Stage 1
04/03/26
EuropeG2 (14)	BrazilpaiN (16)
Inferno
ESL Pro League Season 23 Stage 1
04/03/26
OtherPassion UA (8)	SwedenHEROIC (13)
Nuke
ESL Pro League Season 23 Stage 1
04/03/26
SwedenHEROIC (13)	OtherPassion UA (5)
Overpass
ESL Pro League Season 23 Stage 1
04/03/26
France3DMAX (5)	DenmarkAstralis (13)
Overpass
ESL Pro League Season 23 Stage 1
04/03/26
DenmarkAstralis (13)	France3DMAX (6)
Dust2
ESL Pro League Season 23 Stage 1
03/03/26
BrazilpaiN (13)	OtherPassion UA (9)
Mirage
ESL Pro League Season 23 Stage 1
03/03/26
BrazilpaiN (8)	OtherPassion UA (13)
Overpass
ESL Pro League Season 23 Stage 1
03/03/26
OtherPassion UA (7)	BrazilpaiN (13)
Inferno
ESL Pro League Season 23 Stage 1
03/03/26
DenmarkAstralis (11)	EuropeFUT (13)
Mirage
ESL Pro League Season 23 Stage 1
03/03/26
EuropeFUT (13)	DenmarkAstralis (3)
Overpass
ESL Pro League Season 23 Stage 1
02/03/26
EuropeFUT (13)	OtherPassion UA (11)
Dust2
ESL Pro League Season 23 Stage 1
02/03/26
OtherPassion UA (13)	EuropeFUT (10)
Mirage
ESL Pro League Season 23 Stage 1
02/03/26
EuropeFUT (13)	OtherPassion UA (7)
Anubis
ESL Pro League Season 23 Stage 1
02/03/26
BrazilpaiN (11)	RussiaPARIVISION (13)
Dust2
ESL Pro League Season 23 Stage 1
02/03/26
RussiaPARIVISION (19)	BrazilpaiN (15)
Mirage
ESL Pro League Season 23 Stage 1
02/03/26
SwedenHEROIC (10)	DenmarkAstralis (13)
Overpass
ESL Pro League Season 23 Stage 1
02/03/26
DenmarkAstralis (16)	SwedenHEROIC (13)
Dust2
ESL Pro League Season 23 Stage 1
01/03/26
OtherPassion UA (19)	OtherLiquid (15)
Nuke
ESL Pro League Season 23 Stage 1
01/03/26
OtherLiquid (8)	OtherPassion UA (13)
Dust2
ESL Pro League Season 23 Stage 1
01/03/26
France3DMAX (14)	BrazilpaiN (16)
Inferno
ESL Pro League Season 23 Stage 1
01/03/26
BrazilpaiN (7)	France3DMAX (13)
Dust2
ESL Pro League Season 23 Stage 1
01/03/26
France3DMAX (8)	BrazilpaiN (13)
Nuke
ESL Pro League Season 23 Stage 1
01/03/26
United StatesNRG (10)	SwedenHEROIC (13)
Nuke
ESL Pro League Season 23 Stage 1
01/03/26
SwedenHEROIC (13)	United StatesNRG (8)
Inferno
ESL Pro League Season 23 Stage 1
22/02/26
RussiaPARIVISION (13)	EuropeVitality (16)
Inferno
PGL Cluj-Napoca 2026
22/02/26
EuropeVitality (13)	RussiaPARIVISION (4)
Dust2
PGL Cluj-Napoca 2026
22/02/26
RussiaPARIVISION (10)	EuropeVitality (13)
Overpass
PGL Cluj-Napoca 2026
22/02/26
MongoliaThe MongolZ (10)	EuropeMOUZ (13)
Inferno
PGL Cluj-Napoca 2026
22/02/26
EuropeMOUZ (13)	MongoliaThe MongolZ (6)
Mirage
PGL Cluj-Napoca 2026
21/02/26
MongoliaThe MongolZ (3)	EuropeVitality (13)
Dust2
PGL Cluj-Napoca 2026
21/02/26
EuropeVitality (16)	MongoliaThe MongolZ (13)
Mirage
PGL Cluj-Napoca 2026
21/02/26
RussiaPARIVISION (13)	EuropeMOUZ (10)
Inferno
PGL Cluj-Napoca 2026
21/02/26
EuropeMOUZ (11)	RussiaPARIVISION (13)
Dust2
PGL Cluj-Napoca 2026
21/02/26
OtherPassion UA (11)	SpainGentle Mates (13)
Nuke
Roman Imperium Cup V
21/02/26
SpainGentle Mates (13)	OtherPassion UA (10)
Overpass
Roman Imperium Cup V
20/02/26
BrazilFURIA (10)	MongoliaThe MongolZ (13)
Nuke
PGL Cluj-Napoca 2026
20/02/26
MongoliaThe MongolZ (10)	BrazilFURIA (13)
Dust2
PGL Cluj-Napoca 2026
20/02/26
BrazilFURIA (3)	MongoliaThe MongolZ (13)
Mirage
PGL Cluj-Napoca 2026
20/02/26
TurkeyAurora (10)	EuropeVitality (13)
Overpass
PGL Cluj-Napoca 2026
20/02/26
EuropeVitality (13)	TurkeyAurora (8)
Inferno
PGL Cluj-Napoca 2026
20/02/26
EuropeMOUZ (13)	EuropeNatus Vincere (6)
Mirage
PGL Cluj-Napoca 2026
20/02/26
EuropeNatus Vincere (4)	EuropeMOUZ (13)
Inferno
PGL Cluj-Napoca 2026
20/02/26
EuropeMOUZ (10)	EuropeNatus Vincere (13)
Ancient
PGL Cluj-Napoca 2026
20/02/26
EuropeFalcons (8)	RussiaPARIVISION (13)
Ancient
PGL Cluj-Napoca 2026
20/02/26
RussiaPARIVISION (7)	EuropeFalcons (13)
Mirage
PGL Cluj-Napoca 2026
20/02/26
EuropeFalcons (14)	RussiaPARIVISION (16)
Dust2
PGL Cluj-Napoca 2026
18/02/26
EuropeG2 (9)	EuropeNatus Vincere (13)
Ancient
PGL Cluj-Napoca 2026
18/02/26
EuropeNatus Vincere (13)	EuropeG2 (7)
Dust2
PGL Cluj-Napoca 2026
18/02/26
EuropeFUT (10)	RussiaPARIVISION (13)
Ancient
PGL Cluj-Napoca 2026
18/02/26
EuropeFUT (13)	RussiaPARIVISION (10)
Mirage
PGL Cluj-Napoca 2026
18/02/26
EuropeFUT (17)	RussiaPARIVISION (19)
Dust2
PGL Cluj-Napoca 2026
18/02/26
DenmarkAstralis (11)	TurkeyAurora (13)
Dust2
PGL Cluj-Napoca 2026
18/02/26
TurkeyAurora (13)	DenmarkAstralis (7)
Overpass
PGL Cluj-Napoca 2026
17/02/26
BrazilFURIA (13)	RussiaPARIVISION (8)
Mirage
PGL Cluj-Napoca 2026
17/02/26
RussiaPARIVISION (16)	BrazilFURIA (14)
Inferno
PGL Cluj-Napoca 2026
17/02/26
RussiaPARIVISION (14)	BrazilFURIA (16)
Dust2
PGL Cluj-Napoca 2026
17/02/26
SwedenHEROIC (9)	EuropeG2 (13)
Ancient
PGL Cluj-Napoca 2026
17/02/26
EuropeG2 (13)	SwedenHEROIC (6)
Mirage
PGL Cluj-Napoca 2026
17/02/26
EuropeNatus Vincere (11)	MongoliaThe MongolZ (13)
Mirage
PGL Cluj-Napoca 2026
17/02/26
MongoliaThe MongolZ (13)	EuropeNatus Vincere (7)
Nuke
PGL Cluj-Napoca 2026
17/02/26
EuropeNatus Vincere (13)	MongoliaThe MongolZ (3)
Inferno
PGL Cluj-Napoca 2026
17/02/26
TurkeyAurora (16)	UkraineB8 (13)
Mirage
PGL Cluj-Napoca 2026
17/02/26
UkraineB8 (10)	TurkeyAurora (13)
Overpass
PGL Cluj-Napoca 2026
17/02/26
EuropeFUT (14)	EuropeMOUZ (16)
Overpass
PGL Cluj-Napoca 2026
17/02/26
EuropeMOUZ (13)	EuropeFUT (8)
Mirage
PGL Cluj-Napoca 2026
17/02/26
DenmarkAstralis (13)	EuropeFaZe (9)
Mirage
PGL Cluj-Napoca 2026
17/02/26
EuropeFaZe (5)	DenmarkAstralis (13)
Ancient
PGL Cluj-Napoca 2026
16/02/26
EuropeFalcons (13)	BrazilFURIA (11)
Anubis
PGL Cluj-Napoca 2026
16/02/26
EuropeFalcons (13)	BrazilFURIA (4)
Inferno
PGL Cluj-Napoca 2026
16/02/26
BrazilFURIA (16)	EuropeFalcons (14)
Mirage
PGL Cluj-Napoca 2026
16/02/26
BrazilpaiN (9)	EuropeG2 (13)
Mirage
PGL Cluj-Napoca 2026
16/02/26
EuropeG2 (13)	BrazilpaiN (10)
Inferno
PGL Cluj-Napoca 2026
16/02/26
EuropeVitality (13)	EuropeMOUZ (8)
Inferno
PGL Cluj-Napoca 2026
16/02/26
EuropeMOUZ (5)	EuropeVitality (13)
Dust2
PGL Cluj-Napoca 2026
16/02/26
SwedenHEROIC (13)	France3DMAX (10)
Inferno
PGL Cluj-Napoca 2026
16/02/26
France3DMAX (5)	SwedenHEROIC (13)
Nuke
PGL Cluj-Napoca 2026
16/02/26
MongoliaThe MongolZ (19)	UkraineB8 (17)
Nuke
PGL Cluj-Napoca 2026
16/02/26
UkraineB8 (13)	MongoliaThe MongolZ (7)
Mirage
PGL Cluj-Napoca 2026
16/02/26
MongoliaThe MongolZ (13)	UkraineB8 (9)
Ancient
PGL Cluj-Napoca 2026
16/02/26
DenmarkAstralis (4)	EuropeFUT (13)
Mirage
PGL Cluj-Napoca 2026
16/02/26
EuropeFUT (13)	DenmarkAstralis (7)
Overpass
PGL Cluj-Napoca 2026
16/02/26
EuropeNatus Vincere (16)	TurkeyAurora (12)
Inferno
PGL Cluj-Napoca 2026
16/02/26
TurkeyAurora (13)	EuropeNatus Vincere (9)
Mirage
PGL Cluj-Napoca 2026
16/02/26
EuropeNatus Vincere (13)	TurkeyAurora (9)
Anubis
PGL Cluj-Napoca 2026
16/02/26
RussiaPARIVISION (13)	EuropeFaZe (9)
Inferno
PGL Cluj-Napoca 2026
16/02/26
RussiaPARIVISION (13)	EuropeFaZe (11)
Ancient
PGL Cluj-Napoca 2026
16/02/26
EuropeFaZe (13)	RussiaPARIVISION (2)
Mirage
PGL Cluj-Napoca 2026
15/02/26
EuropeVitality (13)	MongoliaThe MongolZ (4)
Nuke
PGL Cluj-Napoca 2026
15/02/26
MongoliaThe MongolZ (4)	EuropeVitality (13)
Dust2
PGL Cluj-Napoca 2026
15/02/26
EuropeVitality (10)	MongoliaThe MongolZ (13)
Mirage
PGL Cluj-Napoca 2026
15/02/26
SwedenHEROIC (4)	UkraineB8 (13)
Ancient
PGL Cluj-Napoca 2026
15/02/26
UkraineB8 (13)	SwedenHEROIC (9)
Nuke
PGL Cluj-Napoca 2026
15/02/26
EuropeFUT (9)	BrazilFURIA (13)
Anubis
PGL Cluj-Napoca 2026
15/02/26
EuropeFUT (18)	BrazilFURIA (22)
Overpass
PGL Cluj-Napoca 2026
15/02/26
BrazilFURIA (9)	EuropeFUT (13)
Mirage
PGL Cluj-Napoca 2026
15/02/26
TurkeyAurora (13)	BrazilpaiN (4)
Dust2
PGL Cluj-Napoca 2026
15/02/26
TurkeyAurora (13)	BrazilpaiN (7)
Anubis
PGL Cluj-Napoca 2026
15/02/26
TurkeyAurora (10)	BrazilpaiN (13)
Nuke
PGL Cluj-Napoca 2026
15/02/26
EuropeFalcons (13)	EuropeFaZe (4)
Ancient
PGL Cluj-Napoca 2026
15/02/26
EuropeFaZe (13)	EuropeFalcons (11)
Dust2
PGL Cluj-Napoca 2026
15/02/26
EuropeFaZe (9)	EuropeFalcons (13)
Anubis
PGL Cluj-Napoca 2026
15/02/26
EuropeG2 (4)	RussiaPARIVISION (13)
Dust2
PGL Cluj-Napoca 2026
15/02/26
RussiaPARIVISION (13)	EuropeG2 (8)
Inferno
PGL Cluj-Napoca 2026
15/02/26
EuropeG2 (13)	RussiaPARIVISION (8)
Mirage
PGL Cluj-Napoca 2026
15/02/26
DenmarkAstralis (13)	France3DMAX (11)
Nuke
PGL Cluj-Napoca 2026
15/02/26
France3DMAX (2)	DenmarkAstralis (13)
Overpass
PGL Cluj-Napoca 2026
15/02/26
EuropeMOUZ (13)	EuropeNatus Vincere (7)
Mirage
PGL Cluj-Napoca 2026
15/02/26
EuropeNatus Vincere (9)	EuropeMOUZ (13)
Inferno
PGL Cluj-Napoca 2026
14/02/26
UkraineB8 (10)	BrazilFURIA (13)
Inferno
PGL Cluj-Napoca 2026
14/02/26
BrazilFURIA (13)	UkraineB8 (11)
Mirage
PGL Cluj-Napoca 2026
14/02/26
MongoliaThe MongolZ (13)	BrazilpaiN (2)
Dust2
PGL Cluj-Napoca 2026
14/02/26
BrazilpaiN (1)	MongoliaThe MongolZ (13)
Mirage
PGL Cluj-Napoca 2026
14/02/26
MongoliaThe MongolZ (7)	BrazilpaiN (13)
Nuke
PGL Cluj-Napoca 2026
14/02/26
EuropeG2 (8)	EuropeVitality (13)
Anubis
PGL Cluj-Napoca 2026
14/02/26
EuropeG2 (13)	EuropeVitality (8)
Inferno
PGL Cluj-Napoca 2026
14/02/26
EuropeVitality (13)	EuropeG2 (11)
Mirage
PGL Cluj-Napoca 2026
14/02/26
France3DMAX (10)	EuropeFalcons (13)
Dust2
PGL Cluj-Napoca 2026
14/02/26
EuropeFalcons (13)	France3DMAX (7)
Nuke
PGL Cluj-Napoca 2026
14/02/26
SwedenHEROIC (9)	EuropeFaZe (13)
Ancient
PGL Cluj-Napoca 2026
14/02/26
EuropeFaZe (13)	SwedenHEROIC (5)
Overpass
PGL Cluj-Napoca 2026
14/02/26
EuropeMOUZ (13)	RussiaPARIVISION (3)
Overpass
PGL Cluj-Napoca 2026
14/02/26
EuropeMOUZ (13)	RussiaPARIVISION (7)
Inferno
PGL Cluj-Napoca 2026
14/02/26
EuropeMOUZ (7)	RussiaPARIVISION (13)
Dust2
PGL Cluj-Napoca 2026
14/02/26
TurkeyAurora (6)	EuropeFUT (13)
Overpass
PGL Cluj-Napoca 2026
14/02/26
TurkeyAurora (16)	EuropeFUT (13)
Anubis
PGL Cluj-Napoca 2026
14/02/26
TurkeyAurora (6)	EuropeFUT (13)
Mirage
PGL Cluj-Napoca 2026
14/02/26
DenmarkAstralis (6)	EuropeNatus Vincere (13)
Mirage
PGL Cluj-Napoca 2026
14/02/26
EuropeNatus Vincere (13)	DenmarkAstralis (10)
Nuke
PGL Cluj-Napoca 2026
08/02/26
OtherPassion UA (7)	United StatesNRG (13)
Mirage
Ace NA Masters 2026 Season 1 - BLAST Premier Rising Event
08/02/26
United StatesNRG (13)	OtherPassion UA (3)
Nuke
Ace NA Masters 2026 Season 1 - BLAST Premier Rising Event
08/02/26
BrazilFURIA (10)	EuropeVitality (13)
Overpass
IEM Kraków 2026
08/02/26
EuropeVitality (13)	BrazilFURIA (2)
Nuke
IEM Kraków 2026
08/02/26
BrazilFURIA (8)	EuropeVitality (13)
Inferno
IEM Kraków 2026
08/02/26
EuropeVitality (11)	BrazilFURIA (13)
Mirage
IEM Kraków 2026
08/02/26
RussiaSpirit (13)	EuropeMOUZ (3)
Mirage
IEM Kraków 2026
08/02/26
EuropeMOUZ (8)	RussiaSpirit (13)
Dust2
IEM Kraków 2026
07/02/26
OtherPassion UA (13)	United StatesM80 (5)
Inferno
Ace NA Masters 2026 Season 1 - BLAST Premier Rising Event
07/02/26
OtherPassion UA (11)	United StatesM80 (13)
Mirage
Ace NA Masters 2026 Season 1 - BLAST Premier Rising Event
07/02/26
United StatesM80 (11)	OtherPassion UA (13)
Overpass
Ace NA Masters 2026 Season 1 - BLAST Premier Rising Event
07/02/26
EuropeMOUZ (6)	EuropeVitality (13)
Dust2
IEM Kraków 2026
07/02/26
EuropeVitality (13)	EuropeMOUZ (7)
Nuke
IEM Kraków 2026
07/02/26
RussiaSpirit (7)	BrazilFURIA (13)
Nuke
IEM Kraków 2026
07/02/26
RussiaSpirit (13)	BrazilFURIA (8)
Dust2
IEM Kraków 2026
07/02/26
RussiaSpirit (13)	BrazilFURIA (16)
Mirage
IEM Kraków 2026
06/02/26
EuropeMOUZ (13)	EuropeG2 (7)
Dust2
IEM Kraków 2026
06/02/26
EuropeG2 (13)	EuropeMOUZ (16)
Overpass
IEM Kraków 2026
06/02/26
TurkeyAurora (4)	BrazilFURIA (13)
Mirage
IEM Kraków 2026
06/02/26
TurkeyAurora (7)	BrazilFURIA (13)
Dust2
IEM Kraków 2026
03/02/26
EuropeMOUZ (19)	EuropeFalcons (17)
Dust2
IEM Kraków 2026
03/02/26
EuropeFalcons (14)	EuropeMOUZ (16)
Inferno
IEM Kraków 2026
03/02/26
TurkeyAurora (7)	EuropeVitality (13)
Overpass
IEM Kraków 2026
03/02/26
EuropeVitality (25)	TurkeyAurora (22)
Ancient
IEM Kraków 2026
03/02/26
RussiaSpirit (16)	EuropeG2 (13)
Dust2
IEM Kraków 2026
03/02/26
EuropeG2 (13)	RussiaSpirit (8)
Overpass
IEM Kraków 2026
03/02/26
RussiaSpirit (13)	EuropeG2 (8)
Anubis
IEM Kraków 2026
03/02/26
BrazilFURIA (13)	DenmarkAstralis (9)
Nuke
IEM Kraków 2026
03/02/26
DenmarkAstralis (11)	BrazilFURIA (13)
Mirage
IEM Kraków 2026
03/02/26
BrazilFURIA (8)	DenmarkAstralis (13)
Overpass
IEM Kraków 2026
03/02/26
EuropeFaZe (6)	EuropeMOUZ (13)
Inferno
IEM Kraków 2026
03/02/26
EuropeMOUZ (13)	EuropeFaZe (5)
Mirage
IEM Kraków 2026
03/02/26
France3DMAX (9)	EuropeFalcons (13)
Dust2
IEM Kraków 2026
03/02/26
France3DMAX (5)	EuropeFalcons (13)
Anubis
IEM Kraków 2026
02/02/26
EuropeFUT (2)	DenmarkAstralis (13)
Nuke
IEM Kraków 2026
02/02/26
EuropeFUT (11)	DenmarkAstralis (13)
Overpass
IEM Kraków 2026
02/02/26
DenmarkAstralis (7)	EuropeFUT (13)
Mirage
IEM Kraków 2026
02/02/26
EuropeNatus Vincere (6)	BrazilFURIA (13)
Dust2
IEM Kraków 2026
02/02/26
EuropeNatus Vincere (13)	BrazilFURIA (9)
Inferno
IEM Kraków 2026
02/02/26
BrazilFURIA (13)	EuropeNatus Vincere (7)
Mirage
IEM Kraków 2026
02/02/26
United StatesNRG (9)	EuropeFalcons (13)
Dust2
IEM Kraków 2026
02/02/26
United StatesNRG (13)	EuropeFalcons (11)
Ancient
IEM Kraków 2026
02/02/26
EuropeFalcons (13)	United StatesNRG (5)
Inferno
IEM Kraków 2026
02/02/26
TurkeyAurora (13)	EuropeMOUZ (9)
Inferno
IEM Kraków 2026
02/02/26
EuropeMOUZ (7)	TurkeyAurora (13)
Dust2
IEM Kraków 2026
02/02/26
France3DMAX (6)	EuropeVitality (13)
Dust2
IEM Kraków 2026
02/02/26
EuropeVitality (13)	France3DMAX (6)
Inferno
IEM Kraków 2026
01/02/26
EuropeNatus Vincere (3)	RussiaSpirit (13)
Dust2
IEM Kraków 2026
01/02/26
RussiaSpirit (16)	EuropeNatus Vincere (14)
Mirage
IEM Kraków 2026
01/02/26
DenmarkAstralis (13)	RussiaPARIVISION (7)
Ancient
IEM Kraków 2026
01/02/26
DenmarkAstralis (13)	RussiaPARIVISION (16)
Dust2
IEM Kraków 2026
01/02/26
DenmarkAstralis (13)	RussiaPARIVISION (11)
Overpass
IEM Kraków 2026
01/02/26
BrazilFURIA (13)	MongoliaThe MongolZ (2)
Nuke
IEM Kraków 2026
01/02/26
MongoliaThe MongolZ (12)	BrazilFURIA (16)
Inferno
IEM Kraków 2026
01/02/26
BrazilFURIA (11)	MongoliaThe MongolZ (13)
Mirage
IEM Kraków 2026
01/02/26
EuropeFUT (9)	EuropeG2 (13)
Ancient
IEM Kraków 2026
01/02/26
EuropeFUT (9)	EuropeG2 (13)
Dust2
IEM Kraków 2026
01/02/26
EuropeG2 (9)	EuropeFUT (13)
Mirage
IEM Kraków 2026
01/02/26
EuropeFalcons (8)	TurkeyAurora (13)
Inferno
IEM Kraków 2026
01/02/26
TurkeyAurora (10)	EuropeFalcons (13)
Mirage
IEM Kraków 2026
01/02/26
TurkeyAurora (13)	EuropeFalcons (7)
Anubis
IEM Kraków 2026
01/02/26
United StatesNRG (9)	EuropeMOUZ (13)
Ancient
IEM Kraków 2026
01/02/26
EuropeMOUZ (13)	United StatesNRG (9)
Dust2
IEM Kraków 2026
31/01/26
France3DMAX (13)	EuropeFaZe (2)
Nuke
IEM Kraków 2026
31/01/26
EuropeFaZe (7)	France3DMAX (13)
Inferno
IEM Kraków 2026
31/01/26
RussiaSpirit (13)	DenmarkAstralis (8)
Overpass
IEM Kraków 2026
31/01/26
DenmarkAstralis (13)	RussiaSpirit (16)
Dust2
IEM Kraków 2026
31/01/26
EuropeFUT (13)	BrazilFURIA (6)
Dust2
IEM Kraków 2026
31/01/26
EuropeFUT (13)	BrazilFURIA (11)
Mirage
IEM Kraków 2026
31/01/26
EuropeNatus Vincere (13)	RussiaPARIVISION (5)
Ancient
IEM Kraków 2026
31/01/26
EuropeNatus Vincere (16)	RussiaPARIVISION (19)
Anubis
IEM Kraków 2026
31/01/26
EuropeNatus Vincere (13)	RussiaPARIVISION (11)
Dust2
IEM Kraków 2026
31/01/26
EuropeG2 (13)	MongoliaThe MongolZ (11)
Ancient
IEM Kraków 2026
31/01/26
MongoliaThe MongolZ (2)	EuropeG2 (13)
Dust2
IEM Kraków 2026
30/01/26
EuropeFUT (13)	EuropeLiquid (9)
Nuke
IEM Kraków 2026 Stage 1
30/01/26
EuropeLiquid (4)	EuropeFUT (13)
Ancient
IEM Kraków 2026 Stage 1
30/01/26
EuropeGamerLegion (2)	DenmarkAstralis (13)
Overpass
IEM Kraków 2026 Stage 1
30/01/26
DenmarkAstralis (13)	EuropeGamerLegion (5)
Inferno
IEM Kraków 2026 Stage 1
30/01/26
BrazilpaiN (6)	TurkeyAurora (13)
Overpass
IEM Kraków 2026 Stage 1
30/01/26
TurkeyAurora (13)	BrazilpaiN (7)
Mirage
IEM Kraków 2026 Stage 1
30/01/26
United StatesNRG (13)	DenmarkAstralis (7)
Inferno
IEM Kraków 2026 Stage 1
30/01/26
United StatesNRG (5)	DenmarkAstralis (13)
Overpass
IEM Kraków 2026 Stage 1
30/01/26
DenmarkAstralis (14)	United StatesNRG (16)
Mirage
IEM Kraków 2026 Stage 1
30/01/26
EuropeGamerLegion (13)	SwedenHEROIC (8)
Mirage
IEM Kraków 2026 Stage 1
30/01/26
SwedenHEROIC (7)	EuropeGamerLegion (13)
Overpass
IEM Kraków 2026 Stage 1
29/01/26
BrazilLegacy (10)	EuropeFUT (13)
Ancient
IEM Kraków 2026 Stage 1
29/01/26
EuropeFUT (13)	BrazilLegacy (7)
Dust2
IEM Kraków 2026 Stage 1
29/01/26
EuropeLiquid (14)	EuropeG2 (16)
Anubis
IEM Kraków 2026 Stage 1
29/01/26
EuropeLiquid (13)	EuropeG2 (6)
Inferno
IEM Kraków 2026 Stage 1
29/01/26
EuropeG2 (13)	EuropeLiquid (8)
Mirage
IEM Kraków 2026 Stage 1
29/01/26
TurkeyAurora (4)	RussiaPARIVISION (13)
Dust2
IEM Kraków 2026 Stage 1
29/01/26
TurkeyAurora (13)	RussiaPARIVISION (5)
Anubis
IEM Kraków 2026 Stage 1
29/01/26
TurkeyAurora (5)	RussiaPARIVISION (13)
Mirage
IEM Kraków 2026 Stage 1
29/01/26
BrazilpaiN (13)	UkraineB8 (10)
Mirage
IEM Kraków 2026 Stage 1
29/01/26
UkraineB8 (12)	BrazilpaiN (16)
Dust2
IEM Kraków 2026 Stage 1
28/01/26
OtherPassion UA (3)	EuropeG2 (13)
Mirage
IEM Kraków 2026 Stage 1
28/01/26
OtherPassion UA (6)	EuropeG2 (13)
Dust2
IEM Kraków 2026 Stage 1
28/01/26
EuropeG2 (8)	OtherPassion UA (13)
Overpass
IEM Kraków 2026 Stage 1
28/01/26
France3DMAX (13)	EuropeFUT (5)
Dust2
IEM Kraków 2026 Stage 1
28/01/26
France3DMAX (16)	EuropeFUT (13)
Anubis
IEM Kraków 2026 Stag
28/01/26
France3DMAX (13)	EuropeFUT (16)
Ancient
IEM Kraków 2026 Stage 1
28/01/26
PortugalBC.Game (13)	BrazilLegacy (1)
Inferno
IEM Kraków 2026 Stage 1
28/01/26
BrazilLegacy (13)	PortugalBC.Game (16)
Overpass
IEM Kraków 2026 Stage 1
28/01/26
UkraineB8 (11)	United StatesNRG (13)
Inferno
IEM Kraków 2026 Stage 1
28/01/26
United StatesNRG (13)	UkraineB8 (2)
Mirage
IEM Kraków 2026 Stage 1
28/01/26
UkraineB8 (13)	United StatesNRG (4)
Dust2
IEM Kraków 2026 Stage 1
28/01/26
BrazilpaiN (7)	DenmarkAstralis (13)
Overpass
IEM Kraków 2026 Stage 1
28/01/26
DenmarkAstralis (13)	BrazilpaiN (10)
Dust2
IEM Kraków 2026 Stage 1
28/01/26
SwedenHEROIC (6)	RussiaPARIVISION (13)
Ancient
IEM Kraków 2026 Stage 1
28/01/26
SwedenHEROIC (13)	RussiaPARIVISION (6)
Dust2
IEM Kraków 2026 Stage 1
28/01/26
SwedenHEROIC (6)	RussiaPARIVISION (13)
Inferno
IEM Kraków 2026 Stage 1
28/01/26
EuropeGamerLegion (7)	TurkeyAurora (13)
Dust2
IEM Kraków 2026 Stage 1
28/01/26
TurkeyAurora (13)	EuropeGamerLegion (5)
Nuke
IEM Kraków 2026 Stage 1
25/01/26
EuropeFalcons (11)	RussiaPARIVISION (13)
Inferno
BLAST Bounty 2026 Season 1 Finals
25/01/26
EuropeFalcons (11)	RussiaPARIVISION (13)
Dust2
BLAST Bounty 2026 Season 1 Finals
25/01/26
RussiaPARIVISION (13)	EuropeFalcons (9)
Mirage
BLAST Bounty 2026 Season 1 Finals
24/01/26
BrazilFURIA (11)	RussiaPARIVISION (13)
Inferno
BLAST Bounty 2026 Season 1 Finals
24/01/26
BrazilFURIA (8)	RussiaPARIVISION (13)
Mirage
BLAST Bounty 2026 Season 1 Finals
24/01/26
EuropeFalcons (13)	EuropeVitality (6)
Mirage
BLAST Bounty 2026 Season 1 Finals
24/01/26
EuropeFalcons (4)	EuropeVitality (13)
Anubis
BLAST Bounty 2026 Season 1 Finals
24/01/26
EuropeFalcons (13)	EuropeVitality (10)
Inferno
BLAST Bounty 2026 Season 1 Finals
23/01/26
RussiaSpirit (8)	RussiaPARIVISION (13)
Ancient
BLAST Bounty 2026 Season 1 Finals
23/01/26
RussiaSpirit (9)	RussiaPARIVISION (13)
Mirage
BLAST Bounty 2026 Season 1 Finals
23/01/26
RussiaSpirit (13)	RussiaPARIVISION (5)
Overpass
BLAST Bounty 2026 Season 1 Finals
23/01/26
EuropeGamerLegion (11)	EuropeVitality (13)
Dust2
BLAST Bounty 2026 Season 1 Finals
23/01/26
EuropeVitality (13)	EuropeGamerLegion (9)
Inferno
BLAST Bounty 2026 Season 1 Finals
22/01/26
SwedenHEROIC (9)	BrazilFURIA (13)
Nuke
BLAST Bounty 2026 Season 1 Finals
22/01/26
SwedenHEROIC (2)	BrazilFURIA (13)
Dust2
BLAST Bounty 2026 Season 1 Finals
22/01/26
BrazilFURIA (3)	SwedenHEROIC (13)
Mirage
BLAST Bounty 2026 Season 1 Finals
22/01/26
OtherLiquid (8)	EuropeFalcons (13)
Dust2
BLAST Bounty 2026 Season 1 Finals
22/01/26
EuropeFalcons (16)	OtherLiquid (14)
Nuke
BLAST Bounty 2026 Season 1 Finals
18/01/26
EuropeFUT (11)	BrazilFURIA (13)
Dust2
BLAST Bounty 2026 Season 1
18/01/26
EuropeFUT (13)	BrazilFURIA (5)
Overpass
BLAST Bounty 2026 Season 1
18/01/26
EuropeFUT (10)	BrazilFURIA (13)
Anubis
BLAST Bounty 2026 Season 1
18/01/26
DenmarkAstralis (8)	RussiaPARIVISION (13)
Ancient
BLAST Bounty 2026 Season 1
18/01/26
DenmarkAstralis (1)	RussiaPARIVISION (13)
Dust2
BLAST Bounty 2026 Season 1
17/01/26
TurkeyAurora (5)	EuropeGamerLegion (13)
Mirage
BLAST Bounty 2026 Season 1
17/01/26
EuropeGamerLegion (10)	TurkeyAurora (13)
Dust2
BLAST Bounty 2026 Season 1
17/01/26
TurkeyAurora (13)	EuropeGamerLegion (16)
Inferno
BLAST Bounty 2026 Season 1
17/01/26
BrazilpaiN (14)	SwedenHEROIC (16)
Mirage
BLAST Bounty 2026 Season 1
17/01/26
SwedenHEROIC (13)	BrazilpaiN (6)
Nuke
BLAST Bounty 2026 Season 1
14/01/26
EuropeGamerLegion (13)	OtherPassion UA (10)
Inferno
BLAST Bounty 2026 Season 1
14/01/26
OtherPassion UA (7)	EuropeGamerLegion (13)
Mirage
BLAST Bounty 2026 Season 1
14/01/26
EuropeGamerLegion (4)	OtherPassion UA (13)
Dust2
BLAST Bounty 2026 Season 1
12/01/26
United StatesM80 (13)	United StatesNRG (1)
Dust2
fl0m Mythical LAN Las Vegas 2026
12/01/26
United StatesNRG (10)	United StatesM80 (13)
Mirage
fl0m Mythical LAN Las Vegas 2026
04/01/26
United StatesM80 (11)	EuropeGamerLegion (13)
Inferno
Fragadelphia Miami 2026
04/01/26
EuropeGamerLegion (13)	United StatesM80 (9)
Mirage
Fragadelphia Miami 2026
04/01/26
United StatesNRG (13)	EuropeGamerLegion (11)
Inferno
Fragadelphia Miami 2026
04/01/26
EuropeGamerLegion (4)	United StatesNRG (13)
Dust2
Fragadelphia Miami 20